<!DOCTYPE html>
<html>
<head>
	<title>TfLang</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
    <a class="navbar-brand" href="#">TfLang</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        </ul>
    </div>  
</nav>

<div class="jumbotron">
    <h1>Hello, Welcome to theory of formal languages</h1>
</div>

<div class="container">
	<div class="card">
	  <div class="card-header">
	  	<div class="row">
	  		<div class="col-sm-2">
	  			<label for="languages"><strong>Languages</strong></label>
	  			<select  class="form-control" id="languages">
		            <option selected>Potencia</option>
		            <option>Concatenation</option>
		            <option>Intersection</option>
		            <option>Difference</option>
		            <option>Union</option>s
		            <option>Reverse</option>
		            <option>Cardinality</option>
		        </select>
	  		</div>
	  		<div class="col-sm-2">
	  			<label for="alfabeto"><strong>Alphabet</strong></label>
	  			<select  class="form-control" id="alfabeto">
		            <option selected>Union</option>
		            <option>Intersection</option>
		            <option>Difference</option>
		        </select>
	  		</div>
	  		<div class="col-sm-2">
	  			<label for="word"><strong>Word</strong></label>
	  			<select  class="form-control" id="word">
		            <option selected>Cardinality</option>
		            <option>Reverse</option>
		        </select>
	  		</div>
	  	</div>
	  </div>
	  <div class="card-body">
	   <div class="row">
	   	 <div class="col-md-6">
	   	 	<textarea cols="100" class="textinput" placeholder="Type text"></textarea>
	   	 </div>
	   	 <div class="col-md-6">
	   	 	<textarea cols="100" class="textinput" placeholder="Type text"></textarea>
	   	 </div>
	   </div>
	  </div>
	  <div class="card-footer text-muted">
	    <button  type="submit" class="btn btn-primary">Calculate</button>
	  </div>
	</div>
</div>
<footer>
    <div class="row"> 
        <div class="col-sm-12 text-center">
            <address >
                <h3>Contact us</h3>
                <p><span class="oi oi-phone footer-address-icon"></span>(+57) 3235957458</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>fmarquezduque@gmail.com</p>
            </address>
        </div>
    </div>
  </footer>
<script type="text/javascript" src="js/alphabet.js"></script>
<script type="text/javascript" src="js/languages.js"></script>
<script type="text/javascript" src="js/word.js"></script>
</body>
</html>